/* ALT+Z pour retour automatique a la ligne */
/* Dans la pr√©sentation faire des petites etoiles/ 0et1 ou quoi qui bouge */

/* A faire : rendre responsive le site internet / animation dans la partie Hobbies type pluie */
@import url("https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100&family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap");
:root {
  --color1: rgb(227, 232, 255);
  --color2: rgb(252, 222, 222);
  --color3: rgb(25, 0, 25);
  --color5: rgb(25, 25, 25);
  --color6: rgba(90, 90, 90, 0.9);
  --color7: rgba(247, 247, 247, 0.95);
  --color8: rgb(194, 210, 255);
  --color9: rgb(252, 211, 158);
  --color10: rgb(253, 88, 69);
  --color11: rgb(250, 150, 125);
  --color12: rgba(80, 167, 162, 0.767);
  --color13: rgba(148, 28, 204, 0.651);
  --color14: rgb(251, 145, 255);
  --color15: rgba(255, 150, 30, 0.322);
  --grad1: linear-gradient(
    32deg,
    rgba(3, 0, 61, 0.9) 0%,
    rgba(212, 21, 168, 0.9) 50%,
    rgba(201, 22, 22, 0.9) 100%
  );

  --grad2: linear-gradient(
    32deg,
    rgba(34, 193, 195, 0.8) 0%,
    rgba(189, 253, 45, 0.8) 69%,
    rgba(241, 253, 45, 0.8) 100%
  );
  --grad3: linear-gradient(
    32deg,
    rgba(3, 0, 61, 0.6) 0%,
    rgba(212, 21, 168, 0.6) 50%,
    rgba(201, 22, 22, 0.6) 100%
  );
  --grad4: linear-gradient(
    32deg,
    rgba(34, 193, 195, 0.6) 0%,
    rgba(189, 253, 45, 0.6) 69%,
    rgba(241, 253, 45, 0.6) 100%
  );
  --grad_timeline: linear-gradient(
    0deg,
    rgba(255, 83, 89, 1) 0%,
    rgba(65, 41, 255, 1) 33%,
    rgba(101, 206, 255, 1) 66%,
    rgba(255, 117, 74, 1) 100%
  );
  /* background: linear-gradient(32deg, rgba(187,83,255,1) 0%, rgba(255,150,161,1) 50%, rgba(255,202,127,1) 100%); */
}
html {
  scroll-behavior: smooth;
  /* Pour un renvoie calme/deplacement "pseudo lien" */
}
/* * {
  border: 2px red solid;
} */
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
body {
  font-family: "Oswald", sans-serif;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--color5);
}
/* *************************************** */
/* *************** NAVBAR **************** */
/* *************************************** */
nav {
  position: fixed;
  z-index: 1;
  width: 100%;
  /* overflow: hidden; */
  background: var(--color7);
  /* 0.97 */
}
header li {
  float: right;
  font-size: 1.3em;
  font-family: "Advent Pro", sans-serif;
}
header li a {
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 18px 10px;
}
header li a:hover {
  transform: scale(1.15);
}
#home {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
  float: left;
}
#loadingbar {
  height: 2px;
  width: 25%;
  margin: 15px auto;
  background-color: var(--color5);
}
nav::after {
  margin-top: 60px;
  content: "";
  position: absolute;
  background: var(--color3);
  height: 5px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  animation: barloadinganim 10s ease-in-out forwards;
  transform-origin: center;
}
@keyframes barloadinganim {
  100% {
    transform: translateX(-50%) scaleX(1);
  }
}
/* *************************************** */
/* *************** PRINCIPAL ************* */
/* *************************************** */
#principal {
  background: url(./assets/presentation-picture.jpg) fixed 50% 50%;
  background-size: cover;
  height: 550px;
  width: 100%;
}
h1 {
  font-family: "Bree Serif", serif;
  font-weight: bold;
  text-align: left;
  font-size: 3rem;
  color: rgb(25, 25, 25);
  padding-left: 5%;
  padding-top: 100px;
  /* text-align: center; */
  text-shadow: 3px 2px 0 #00000077;
}
header h3 {
  font-family: "Bree Serif", serif;
  font-weight: bold;
  text-align: left;
  font-size: 2rem;
  color: rgb(25, 25, 25);
  padding-left: 5%;
  padding-top: 0px;
  /* text-align: center; */
  text-shadow: 3px 2px 0 #00000077;
}
#presentation {
  background: var(--color1);
  text-align: center;
  /* padding-top: 20px; */
  padding-bottom: 10px;
  background-size: cover;
}
.separation {
  height: 5px;
  width: 100%;
  margin-top: 0px;

  background-color: var(--color5);
}
h2 {
  padding-top: 20px;
  font-size: 2rem;
  font-family: "Advent Pro", sans-serif;
  text-align: center;
  text-shadow: 1px 1px 0 #00000077;
}
#firstline {
  height: 2px;
  width: 25%;
  margin: 20px auto;
  background-color: #000000;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
#presentation p {
  margin: 10px 20%;
  font-size: 1.2rem;
  padding-bottom: 0px;
}
/* *************************************** */
/* ************** CAREER ***************** */
/* *************************************** */
#career {
  background: var(--color2);
  padding-bottom: 50px;
}

#career a {
  border: 3.5px solid var(--color5);
  border-radius: 10px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  max-width: 150px;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 0.5s;
  color: var(--color3);
  background: var(--grad1);
  margin-bottom: 50px;
}
#career a:hover {
  transform: scale(1.15);
  /* letter-spacing: 2px; */
}
#career a:active {
  background: var(--grad2);
  transform: scale(1.22);
}

#career input {
  /* display: none; */
}

#career label {
  cursor: pointer;
  background: white;
  border: 3px solid var(--color5);
  padding: 5px 20px;

  /* transform: scale(1); */
}
#career1label1 {
  width: 200px;
}
#career .box {
  position: absolute;
  border: solid 5px var(--color3);
  border-radius: 10px;
  text-align: center;
  background-color: var(--color15);
  box-shadow: 0px 1px 10px 3px rgba(0, 0, 0, 1);
}
#career p {
  padding: 10px;
}
#career .box h2 {
  padding-top: 0px;
  font-size: 1.4rem;
  margin-top: 10px;
}
#career .line_timeline {
  height: 825px;
  width: 16px;
  margin: 0 auto;
  background: var(--grad_timeline);
  border: solid 4px black;
  border-radius: 5px;
  margin-bottom: 20px;
}
#career .round {
  font-family: "Bonheur Royale", cursive;
  font-size: 2rem;
  font-weight: bold;
  color: var(--color3);
  width: 120px;
  height: 50px;
  border-radius: 20px;
  padding-top: 3px;
  border: 4px solid var(--color3);
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
#career .line_round {
  height: 8px;
  width: 76px;
  background-color: var(--color3);
  position: absolute;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
}
#career .r1 {
  top: 1000px;
  overflow: hidden;
  transform: translateX(80px);
  background: var(--color11);
}
#career .lr1 {
  top: 1025px;
  transform: translateX(4px);
}
#career .r2 {
  top: 1225px;
  transform: translateX(-200px);
  background: var(--color12);
}
#career .lr2 {
  top: 1250px;
  transform: translateX(-80px);
}
#career .r3 {
  top: 1450px;
  transform: translate(80px);
  background: var(--color13);
}
#career .lr3 {
  top: 1475px;
  transform: translateX(4px);
}
#career .r4 {
  top: 1675px;
  transform: translateX(-200px);
  background: var(--color14);
}
#career .lr4 {
  top: 1700px;
  transform: translateX(-80px);
}
#career .b1 {
  top: 920px;
  margin-right: calc(50% + 20px);
  margin-left: 20px;
}
#career .b2 {
  top: 1125px;
  margin-left: calc(50% + 20px);
  margin-right: 20px;
}
#career .b3 {
  top: 1375px;
  margin-right: calc(50% + 20px);
  margin-left: 20px;
}
#career .b4 {
  top: 1575px;
  margin-left: calc(50% + 20px);
  margin-right: 20px;
}
#space {
  /* margin-bottom: 220px; */
}
.labels {
  margin: 0px 10%;
  margin: center;
  justify-content: space-around;
  width: 80%;
}
.data-career1,
.data-career2,
.data-career3,
.data-career4 {
  visibility: hidden;
  margin: 0px 25%;
}

.show1 .data-career1 {
  visibility: visible;
  margin-top: 30px;
}
.show1 .data-career2,
.data-career3,
.data-career4 {
  height: 0px;
}
.show2 .data-career2 {
  visibility: visible;
  margin-top: 30px;
}
.show2 .data-career1,
.data-career3,
.data-career4 {
  height: 0px;
}
.show3 .data-career3 {
  visibility: visible;
  margin-top: 30px;
}
.show3 .data-career1,
.data-career2,
.data-career4 {
  height: 0px;
}
.show4 .data-career4 {
  visibility: visible;
  margin-top: 30px;
}
.show4 .data-career1,
.data-career3,
.data-career2 {
  height: 0px;
}
/* *************************************** */
/* ************* PROJECTS **************** */
/* *************************************** */
#projects {
  background: var(--color8);
}
#secondline {
  height: 2px;
  width: 25%;
  margin: 15px auto;
  background-color: #000000;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
#projects p {
  margin: 20px 25%;
  text-align: center;
}
#projects .project-if {
  border: 3px var(--color3) solid;
  border-radius: 10px;
  text-align: center;
  width: 88%;
  margin-bottom: 20px;
  height: 300px;
  max-width: 440px;
}
#projects .projects-container {
  display: grid;
  padding-left: 4%;
  left: 50%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-bottom: 10px;
  justify-content: space-around;
}

#projects h4 {
  font-size: 1.5rem;
  text-shadow: 2px 1px 0 #00000060;
}
/* PROJET 1 */
#project-if1 {
  background: url(./assets/projects/Serre-autonome-Canon-a-mousse.png) 50%
    center no-repeat;
  transition: 0.5s;
}
#project-if1 h4 {
  font-size: 1.4rem;
}
#project-if1:hover {
  transform: scale(1.07);
}
#project-if1 p,
#project-if1 a {
  margin: 10px 10%;
  font-size: 0.85rem;
}
#project-if1:hover p,
#project-if1:hover a {
  visibility: visible;
  color: black;
}
/* PROJET 2 */
#project-if2 {
  background: url(./assets/projects/Jeu-JAVA.png) 50% center no-repeat;
  transition: 0.5s;
}
#project-if2:hover {
  transform: scale(1.07);
}
#project-if2 p,
#project-if2 a {
  margin: 10px 10%;
  font-size: 0.9rem;
}
#project-if2:hover p,
#project-if2:hover a {
  visibility: visible;
  color: black;
}
/* PROJET 3 */
#project-if3 {
  background: url(./assets/projects/Site-Internet-languages.png) 50% center
    no-repeat;
  transition: 0.5s;
}
#project-if3:hover {
  transform: scale(1.07);
}
#project-if3 p,
#project-if3 a {
  margin: 10px 10%;
  font-size: 0.9rem;
}
#project-if3:hover p,
#project-if3:hover a {
  visibility: visible;
  color: black;
}
/* PROJET 4 */
#project-if4 {
  background: url(./assets/projects/Gameboy-Arduino.png) 50% center no-repeat;
  transition: 0.5s;
}
#project-if4:hover {
  transform: scale(1.07);
}
#project-if4 p,
#project-if4 a {
  margin: 10px 10%;
  font-size: 1rem;
}
#project-if4:hover p,
#project-if4:hover a {
  visibility: visible;
  color: black;
}
/* PROJET 5 */
#project-if5 {
  background: url(./assets/projects/voitureautonome.png) 50% center no-repeat;
  transition: 0.5s;
}
#project-if5:hover {
  transform: scale(1.07);
}
#project-if5 h4 {
  font-size: 1.3rem;
}
#project-if5 p,
#project-if5 a {
  margin: 10px 10%;
  font-size: 0.9rem;
}
#project-if5:hover p,
#project-if5:hover a {
  visibility: visible;
  color: black;
}
/* PROJET 6 */
#project-if6 {
  background: url(./assets/projects/Java.png) 50% center;
  transition: 0.5s;
}
#project-if6:hover {
  transform: scale(1.07);
}

#project-if6 p,
#project-if6 a {
  margin: 10px 10%;
  font-size: 1rem;
}
#project-if6:hover p,
#project-if6:hover a {
  visibility: visible;
  color: black;
}

.background-blur {
  border-radius: 5px;
  height: 100%;
  width: 100%;
}
.background-blur:hover {
  backdrop-filter: blur(4px);
}
#project-if:hover a {
  visibility: visible;
  color: black;
}
.project-if a {
  visibility: hidden;
}
.project-if p {
  visibility: hidden;
}

#projects a {
  border: 3.5px solid var(--color5);
  border-radius: 10px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  max-width: 150px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--color3);
  background: var(--grad1);
  margin-bottom: 50px;
}
#projects a:hover {
  transform: scale(1.08);
  /* letter-spacing: 2px; */
}
#projects a:active {
  background: var(--grad2);
  transform: scale(1.1);
}

/* *************************************** */
/* ************** HOBBIES **************** */
/* *************************************** */
#hobbies {
  background-color: var(--color2);
  padding-bottom: 60px;
}
#thirdline {
  height: 2px;
  width: 25%;
  margin: 15px auto 30px auto;
  background-color: #000000;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
#hobbies h4 {
  padding-left: 20px;
  margin: 5px 0px 8px 0px;
  font-family: "Advent Pro", sans-serif;
  font-size: 2.2rem;
  color: var(--color5);
  text-shadow: 1px 1px rgba(0, 0, 0, 0.7);
}

#hobbies .textleft {
  text-align: right;
  padding-left: 0px;
  padding-right: 20px;
}
#hobbies p {
  padding-left: 20px;
  font-size: 1rem;
}
#run p {
  margin-bottom: 10px;
}
/* RUNRUN */
#run {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 20%;
  margin-left: 10%;
  height: 200px;
  grid-template-columns: 35% 65%;
  border-radius: 5px;
}
#imgrun {
  background: url(./assets/hobbies/hobbies-course-a-pied-removebg-preview.png)
    no-repeat center/cover;
  max-width: 614px;
  height: 200px;
  border: 8px ridge rgb(255, 60, 60);
}
#run a {
  color: #640164;
  transition: 0.2s;
  padding-left: 25px;
}
#run a:hover {
  transform: scale(1.1);
  color: rgb(168, 30, 30);
}

#run a:active {
  color: rgb(255, 72, 0);
}
#cyclisme {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px 10% 10px 20%;
  height: 200px;
  grid-template-columns: 65% 35%;
}
#imgcyclisme {
  background: url(./assets/hobbies/hobbies-cyclismejpg-removebg-preview.png)
    no-repeat center/cover;
  border: 8px ridge rgb(142, 38, 190);
}
#rando {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 15px 8% 15px 8%;
  height: 200px;
  grid-template-columns: 25% 45% 35%;
  border-radius: 5px;
}
#imgrando {
  background: url(./assets/hobbies/hobbies-randonnee.png) no-repeat center/cover;
  border: 8px ridge rgb(10, 24, 156);
}
#dessin {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 15px 8% 15px 8%;
  height: 200px;
  grid-template-columns: 35% 45% 25%;
}
#imgdessin {
  background: url(./assets/hobbies/hobbies-dessin-removebg-preview.png)
    no-repeat center/cover;
  border: 8px ridge rgb(83, 75, 66);
}
#tennis {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 20%;
  margin-left: 10%;
  height: 200px;
  grid-template-columns: 35% 65%;
  border-radius: 5px;
}
#imgtennis {
  background: url(./assets/hobbies/hobbies-tennis.png) no-repeat center/cover;
  border: 8px ridge rgb(95, 8, 62);
}
#letter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px 10% 10px 20%;
  height: 200px;
  grid-template-columns: 65% 35%;
}
#imgletter {
  background: url(./assets/hobbies/hobbies-litt√©rature.png) no-repeat
    center/cover;
  border: 8px ridge rgb(1, 0, 36);
}
#karate {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 20%;
  margin-left: 10%;
  height: 200px;
  grid-template-columns: 35% 65%;
  border-radius: 5px;
}
#imgkarate {
  background: url(./assets/hobbies/hobbies-karate.png) no-repeat center/cover;
  border: 8px ridge rgb(134, 54, 0);
}
#hobbies .pictures {
  margin: 0;
  /* text-align: center;
  cursor: pointer;
  border-radius: 50%;
  border: 8px ridge rgb(134, 54, 0);
  margin: auto;
  padding: 40px;
  transition: 0.5s;
  background-color: var(--color11); */
}

#hobbies .pictures:hover{
  /* transform: scale(1.05); */
}
/* *************************************** */
/* ***************** CONTACT ************* */
/* *************************************** */
#fourthline {
  height: 2px;
  width: 25%;
  margin: 15px auto 0 auto;
  background-color: #000000;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
footer {
  background: var(--color1);
  /* text-align: center; */
}
footer .pprincipal {
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 30px;
  margin-top: 15px;
}

footer li div {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  /* border: 2px yellow solid; */
}
footer li {
  padding-bottom: 28px;
}
footer a,
i,
.mycontact {
  padding-right: 10px;
  color: #3c003c;
  transition: 0.2s;
}
footer .aliencontact {
  padding-left: 5px;
  /* border: 3px #3c003c solid; */
  border-radius: 10px;
}
footer .aliencontact:hover {
  transform: scale(1.1);
  color: rgb(134, 24, 24);
}
footer .aliencontact:active {
  color: rgb(255, 72, 0);
}
footer .interaction:hover {
  transform: scale(1.7);
}
footer .pvia {
  padding-right: 5px;
}
form input,
button {
  height: 50px;
}
form button {
  transition: 0.3s;
  background: var(--grad3);
}
form button:hover {
  transform: scale(1.03);
}
form button:active {
  background: var(--grad4);
}
form input,
textarea,
button {
  border: 3px var(--color5) solid;
  border-radius: 10px;
  /* border: none; */
  margin: 2px;
  padding: 2px 10px;
}
form .formcontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: repeat(4, 1fr);
  max-width: 700px;
  margin: 0 auto;
}
form #firstname {
  grid-column: 1;
}
form #secondname {
  grid-column: 2;
}
form #email {
  grid-column: 1/3;
}

form #comment {
  grid-column: 1/3;
  height: 80px;
  resize: none;
}
form #button {
  grid-column: 1/3;
}
/* 

 */
#fifthline {
  height: 2px;
  width: 75%;
  margin: 10px auto;
  background-color: #000000;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
footer #copyright {
  font-size: 0.8rem;
  padding-left: 20%;
  padding-bottom: 8px;
}
/* *************************************** */
/* **************** RESPONSIVE *********** */
/* *************************************** */
/* *****************1100-718************** */
@media screen and (max-width: 1100px) {
  /* CARRIERE */
  /* FRISE CHRONOLOGIQUE */
  #career a {
  }

  #career .line_timeline {
    height: 1100px;
    width: 16px;
    margin: 0 auto;
    background: var(--grad_timeline);
    border: solid 4px black;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  #career .round {
    font-family: "Bonheur Royale", cursive;
    font-size: 2rem;
    font-weight: bold;
    color: var(--color3);
    width: 120px;
    height: 50px;
    border-radius: 20px;
    padding-top: 3px;
    border: 4px solid var(--color3);
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  }

  #career .line_round {
    height: 8px;
    width: 76px;
    background-color: var(--color3);
    position: absolute;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
  }
  #career .r1 {
    top: 1000px;
    overflow: hidden;
    transform: translateX(80px);
    background: var(--color11);
  }
  #career .lr1 {
    top: 1025px;
    transform: translateX(4px);
  }
  #career .r2 {
    top: 1385px;
    transform: translateX(-200px);
    background: var(--color12);
  }
  #career .lr2 {
    top: 1410px;
    transform: translateX(-80px);
  }
  #career .r3 {
    top: 1700px;
    transform: translate(80px);
    background: var(--color13);
  }
  #career .lr3 {
    top: 1725px;
    transform: translateX(4px);
  }
  #career .r4 {
    top: 1900px;
    transform: translateX(-200px);
    background: var(--color14);
  }
  #career .lr4 {
    top: 1925px;
    transform: translateX(-80px);
  }
  #career .b1 {
    top: 970px;
    margin-right: calc(50% + 20px);
    margin-left: 20px;
  }
  #career .b2 {
    top: 1215px;
    margin-left: calc(50% + 20px);
    margin-right: 20px;
  }
  #career .b3 {
    top: 1550px;
    margin-right: calc(50% + 20px);
    margin-left: 20px;
  }
  #career .b4 {
    top: 1850px;
    margin-left: calc(50% + 20px);
    margin-right: 20px;
  }

  /* FRISE CHRONOLOGIQUE */
  /* CARRIERE */
  /* *************************** */
  /* PROJETS INFORMATIQUE */
  #projects .projects-container {
    display: grid;
    padding-left: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-bottom: 10px;
    justify-content: space-around;
    text-align: center;
  }
  #projects .project-if {
    margin-left: auto;
    margin-right: auto;
  }
  /* PROJETS INFORMATIQUE */
  /* ************************** */
  /* HOBBIES */
  #run {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-right: 20%;
    margin-left: 20%;
    height: 420px;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    border-radius: 5px;
    text-align: center;
    /* border: red solid 1px; */
    margin-bottom: 50px;
  }
  #imgrun {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }
  #cyclisme {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 20px 20% 10px 20%;
    height: 350px;
    grid-template-columns: 100%;
    /* border: red solid 1px; */
    text-align: center;
    margin-bottom: 50px;
  }
  #imgcyclisme {
    grid-row: 1;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }
  #rando {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 15px 20% 15px 20%;
    height: 410px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 5px;
    /* border: red solid 1px; */
    margin-bottom: 50px;
  }

  #rando #textrando {
    grid-row: 2;
    grid-column: 1/ 3;
    width: 2fr;
    text-align: center;
  }
  #imgrando {
    grid-row: 1;
    height: 200px;
  }
  #pictures-rando {
    grid-row: 1;
  }
  #rando .pictures,
  #dessin .pictures {
    margin: 0 20px;
    height: 200px;
  }
  #rando h4,
  #dessin h4 {
    margin-top: 10px;
  }

  #dessin {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 15px 20% 15px 20%;
    height: 360px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 5px;
    /* border: red solid 1px; */
    margin-bottom: 50px;
  }

  #dessin #textdessin {
    grid-row: 2;
    grid-column: 1/ 3;
    width: 2fr;
    text-align: center;
  }
  #imgdessin {
    grid-row: 1;
    height: 200px;
  }
  #pictures-dessin {
    grid-row: 1;
  }

  #tennis {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-right: 20%;
    margin-left: 20%;
    height: 305px;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    border-radius: 5px;
    text-align: center;
    /* border: red solid 1px; */
    margin-bottom: 50px;
  }
  #imgtennis {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }
  #letter {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 20px 20% 10px 20%;
    height: 350px;
    grid-template-columns: 100%;
    /* border: red solid 1px; */
    text-align: center;
    padding-bottom: 30px;
    margin-bottom: 0px;
  }
  #imgletter {
    grid-row: 1;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }
  #karate {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-right: 20%;
    margin-left: 20%;
    height: 305px;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    border-radius: 5px;
    text-align: center;
    /* border: red solid 1px; */
    padding-bottom: 50px;
  }
  #imgkarate {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }
  #hobbies p {
    padding-left: 10px;
    padding-right: 10px;
  }
  #hobbies h4 {
    margin: 0;
    padding: 0;
  }
  #hobbies .textleft {
    text-align: center;
    padding-right: 10px;
    padding-left: 10px;
  }
  #hobbies {
    padding-bottom: 0px;
  }

  /* CONTACT/FORM */
  form .formcontainer {
    max-width: 600px;
  }
}

/* *************************************** */
/* *****************718-320***************** */
@media screen and (max-width: 718px) {
  /* NAVBAR */
  header li a {
    font-size: 1rem;
  }
  nav::after {
    margin-top: 50px;
  }
  /* NAVBAR */
  #projects .projects-container {
    display: grid;
    padding-left: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-bottom: 10px;
    /* margin-right: 2%;
    margin-left: 2%; */
    margin-right: 10%;
    margin-left: 10%;

    justify-content: space-around;
  }
  /* NAVBAR */
  /* ************** */
  /* CARRIERE */
  /* FRISE CHRONOLOGIQUE */
  #career a {
  }
  #career .timeline {
  }
  #career .box {
    position: absolute;
    border: solid 5px var(--color3);
    border-radius: 10px;
    text-align: center;
    background-color: var(--color15);
    box-shadow: 0px 1px 10px 3px rgba(0, 0, 0, 1);
  }
  #career p {
    padding: 5px;
    font-size: 0.8rem;
  }
  #career .box h2 {
    padding-top: 0px;
    font-size: 1.2rem;
    margin-top: 10px;
  }
  #career .line_timeline {
    height: 1500px;
    width: 16px;
    /* margin: 0 auto; */
    margin-left: 10px;
    background: var(--grad_timeline);
    border: solid 4px black;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  #career .round {
    font-family: "Bonheur Royale", cursive;
    font-size: 2rem;
    font-weight: bold;
    color: var(--color3);
    width: 120px;
    height: 50px;
    border-radius: 20px;
    padding-top: 3px;
    border: 4px solid var(--color3);
    text-align: center;
    position: absolute;
    /* left: 50%; */
    /* transform: translateX(-50%); */
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  }

  #career .line_round {
    height: 8px;
    width: 76px;
    background-color: var(--color3);
    position: absolute;
    /* left: 50%; */
    /* text-align: center; */
    /* transform: translateX(-50%); */
  }
  #career .r1 {
    top: 1225px;
    left: 20px;
    overflow: hidden;
    background: var(--color11);
  }
  #career .lr1 {
    top: 1250px;
    position: left;
    left: 20px;
    /* transform: translateX(4px); */
  }
  #career .r2 {
    top: 1635px;
    margin: 0px 0px 0px 0px;
    right: 0px;
    left: 300px;
    overflow: hidden;
    background: var(--color12);
  }
  #career .lr2 {
    top: 1660px;
    right: 0px;
    left: 105px;
    /* transform: translateX(-80px); */
  }
  #career .r3 {
    top: 2100px;
    margin: 0px 0px 0px 0px;
    right: 0px;
    left: 20px;
    overflow: hidden;
    background: var(--color13);
  }
  #career .lr3 {
    top: 2125px;
    right: 0px;
    left: 20px;
  }
  #career .r4 {
    top: 2450px;
    margin: 0px 0px 0px 0px;
    right: 0px;
    left: 300px;
    background: var(--color14);
  }
  #career .lr4 {
    top: 2475px;
    right: 0px;
    left: 105px;
  }
  #career .b1 {
    top: 1285px;
    /* margin-right: calc(50% + 20px); */
    margin-left: 40px;
    width: 80%;
  }
  #career .b2 {
    top: 1700px;
    /* margin-right: calc(50% + 20px); */
    margin-left: 40px;
    width: 80%;
  }
  #career .b3 {
    top: 2165px;
    /* margin-right: calc(50% + 20px); */
    margin-left: 40px;
    width: 80%;
  }
  #career .b4 {
    top: 2510px;
    /* margin-right: calc(50% + 20px); */
    margin-left: 40px;
    width: 80%;
  }

  /* FRISE CHRONOLOGIQUE */
  /* CARRIERE */
  /* *************************** */

  /* HOBBIES */
  #run {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-right: 10%;
    margin-left: 10%;
    height: 380px;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    border-radius: 5px;
    text-align: center;
    /* border: red solid 1px; */
    margin-bottom: 0px;
  }
  #imgrun {
    width: 100%;
    max-width: 400px;
    height: 180px;
    margin: 0 auto;
  }
  #run a {
    margin: 0px;
    padding: 0px;
  }
  #cyclisme {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 10px 10% 10px 10%;
    height: 340px;
    grid-template-columns: 100%;
    /* border: red solid 1px; */
    text-align: center;
  }
  #imgcyclisme {
    width: 100%;
    max-width: 400px;
    height: 180px;
    margin: 0 auto;
  }
  #rando {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 15px 5% 15px 5%;
    height: 380px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 5px;
    /* border: red solid 1px; */
  }

  #rando #textrando {
    grid-row: 2;
    grid-column: 1/ 3;
    width: 2fr;
    text-align: center;
  }
  #imgrando {
    grid-row: 1;
    height: 200px;
  }
  #pictures-rando {
    grid-row: 1;
  }
  #rando .pictures,
  #dessin .pictures {
    margin: 0 20px;
    height: 200px;
  }
  #rando h4,
  #dessin h4 {
    margin-top: 10px;
  }

  #dessin {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 15px 5% 15px 5%;
    height: 300px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 5px;
    /* border: red solid 1px; */
    margin-bottom: 50px;
  }

  #dessin #textdessin {
    grid-row: 2;
    grid-column: 1/ 3;
    width: 2fr;
    text-align: center;
  }
  #imgdessin {
    grid-row: 1;
    height: 200px;
  }
  #pictures-dessin {
    grid-row: 1;
  }

  #tennis {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-right: 10%;
    margin-left: 10%;
    height: 350px;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    border-radius: 5px;
    text-align: center;
    /* border: red solid 1px; */
    margin-bottom: 0px;
  }
  #imgtennis {
    width: 100%;
    max-width: 500px;
    height: 180px;
    margin: 0 auto;
  }
  #letter {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0px 10% 10px 10%;
    height: 350px;
    grid-template-columns: 100%;
    /* border: red solid 1px; */
    text-align: center;
    padding-bottom: 30px;
  }
  #imgletter {
    grid-row: 1;
    width: 100%;
    height: 180px;
    max-width: 500px;
    margin: 0 auto;
  }
  #karate {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-right: 10%;
    margin-left: 10%;
    height: 385px;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    border-radius: 5px;
    text-align: center;
    /* border: red solid 1px; */
    padding-bottom: 40px;
  }

  #imgkarate {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    height: 180px;
  }
  #hobbies p {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 0.9rem;
  }
  #hobbies h4 {
    margin: 0;
    padding-top: 10px;
  }
  #hobbies .textleft {
    text-align: center;
    padding-right: 10px;
    padding-left: 10px;
  }
  #hobbies {
    padding-bottom: 0px;
  }
  /***** FIN HOBBIES ****/
  /* CONTACT/FORM */
  footer li div {
    display: flex;
    position: absolute;
    text-align: center;
    /* border: 2px yellow solid; */
  }
  footer li {
    padding-bottom: 28px;
  }
  footer .pvia {
    font-size: 1rem;
    width: 100px;
  }
  footer .aliencontact .mycontact {
    font-size: 1rem;
    width: 320px;
  }

  /* SECTION COMMENTAIRE */
  form .formcontainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row: repeat(5, 1fr);
    width: 80%;
    margin: 0 auto;
  }
  form #secondname {
    grid-column: 1;
  }
}
@media screen and (max-width: 542px) {
  footer li {
    padding-bottom: 56px;
  }
}
@media screen and (max-width: 350px) {
  nav ul li a {
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media screen and (max-width: 505px) {
  #projects .projects-container {
    margin-left: 2px;
    margin-right: 2px;
  }
  #hobbies h4 {
    font-size: 2rem;
  }
  #hobbies p {
    font-size: 0.8rem;
  }
  #run {
    margin-left: 5%;
    margin-right: 5%;
    height: 390px;
  }
  #imgrun {
    height: 180px;
  }
  #cyclisme {
    height: 350px;
    margin-left: 5%;
    margin-right: 5%;
  }
  #imgcyclisme {
    height: 170px;
  }
  #rando {
    margin-left: 2%+5px;
    margin-right: 2%;
  }
  #rando .pictures,
  #dessin .pictures {
    margin: 0 5px;
    height: 200px;
  }
  #dessin {
    margin-left: 2%;
    margin-right: 2%+5px;
  }
  #tennis {
    margin-left: 5%;
    margin-right: 5%;
  }
  #imgtennis {
    height: 170px;
  }
  #letter {
    margin-left: 5%;
    margin-right: 5%;
  }
  #imgletter {
    height: 170px;
  }
  #karate {
    margin-left: 5%;
    margin-right: 5%;
    height: 360px;
    padding-bottom: 10px;
  }
  #imgkarate {
    height: 170px;
  }
}
/* JUSTE LA FRISE POUR 422 √†  */
@media screen and (min-width: 423px) and (max-width: 505px) {
  #career .line_timeline {
    height: 1500px;
  }
  #career .r1 {
    top: 1125px;
  }
  #career .lr1 {
    top: 1150px;
  }
  #career .r2 {
    top: 1535px;
  }
  #career .lr2 {
    top: 1560px;
  }
  #career .r3 {
    top: 2000px;
  }
  #career .lr3 {
    top: 2025px;
  }
  #career .r4 {
    top: 2350px;
  }
  #career .lr4 {
    top: 2375px;
  }

  #career .b1 {
    top: 1185px;
    width: 75%;
  }
  #career .b2 {
    top: 1600px;
    width: 75%;
  }
  #career .b3 {
    top: 2065px;
    width: 75%;
  }
  #career .b4 {
    top: 2410px;
    width: 75%;
  }
}
@media screen and (min-width: 505px) and (max-width: 621px) {
  /* FRISE CHRONOLOGIQUE */
  #career a {
  }
  #career .box {
    position: absolute;
    border: solid 5px var(--color3);
    border-radius: 10px;
    text-align: center;
    background-color: var(--color15);
    box-shadow: 0px 1px 10px 3px rgba(0, 0, 0, 1);
  }
  #career p {
    padding: 5px;
    font-size: 0.8rem;
  }
  #career .box h2 {
    padding-top: 0px;
    font-size: 1.2rem;
    margin-top: 10px;
  }
  #career .line_timeline {
    height: 1025px;
    width: 16px;
    /* margin: 0 auto; */
    margin-left: 10px;
    background: var(--grad_timeline);
    border: solid 4px black;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  #career .round {
    font-family: "Bonheur Royale", cursive;
    font-size: 2rem;
    font-weight: bold;
    color: var(--color3);
    width: 120px;
    height: 50px;
    border-radius: 20px;
    padding-top: 3px;
    border: 4px solid var(--color3);
    text-align: center;
    position: absolute;
    /* left: 50%; */
    /* transform: translateX(-50%); */
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  }

  #career .line_round {
    height: 8px;
    width: 76px;
    background-color: var(--color3);
    position: absolute;
    /* left: 50%; */
    /* text-align: center; */
    /* transform: translateX(-50%); */
  }
  #career .r1 {
    top: 1060px;
    left: 20px;
    overflow: hidden;
    background: var(--color11);
  }
  #career .lr1 {
    top: 1085px;
    position: left;
    left: 20px;
    /* transform: translateX(4px); */
  }
  #career .r2 {
    top: 1335px;
    margin: 0px 0px 0px 0px;
    right: 0px;
    left: 300px;
    overflow: hidden;
    background: var(--color12);
  }
  #career .lr2 {
    top: 1360px;
    right: 0px;
    left: 105px;
    /* transform: translateX(-80px); */
  }
  #career .r3 {
    top: 1650px;
    margin: 0px 0px 0px 0px;
    right: 0px;
    left: 20px;
    overflow: hidden;
    background: var(--color13);
  }
  #career .lr3 {
    top: 1675px;
    right: 0px;
    left: 20px;
  }
  #career .r4 {
    top: 1910px;
    margin: 0px 0px 0px 0px;
    right: 0px;
    left: 300px;
    background: var(--color14);
  }
  #career .lr4 {
    top: 1935px;
    right: 0px;
    left: 105px;
  }
  #career .b1 {
    top: 1120px;
    /* margin-right: calc(50% + 20px); */
    margin-left: 40px;
    width: 83%;
  }
  #career .b2 {
    top: 1395px;
    /* margin-right: calc(50% + 20px); */
    margin-left: 40px;
    width: 83%;
  }
  #career .b3 {
    top: 1710px;
    /* margin-right: calc(50% + 20px); */
    margin-left: 40px;
    width: 83%;
  }
  #career .b4 {
    top: 1970px;
    /* margin-right: calc(50% + 20px); */
    margin-left: 40px;
    width: 83%;
  }
}
@media screen and (min-width: 621px) and (max-width: 718px) {
  #career a {
    margin-bottom: 10px;
  }
  #career .line_timeline {
    height: 950px;
  }
  #career .r1 {
    top: 975px;
  }
  #career .lr1 {
    top: 1000px;
  }
  #career .r2 {
    top: 1240px;
  }
  #career .lr2 {
    top: 1265px;
  }
  #career .r3 {
    top: 1520px;
  }
  #career .lr3 {
    top: 1545px;
  }
  #career .r4 {
    top: 1740px;
  }
  #career .lr4 {
    top: 1765px;
  }

  #career .b1 {
    top: 1035px;
    width: 85%;
  }
  #career .b2 {
    top: 1300px;
    width: 85%;
  }
  #career .b3 {
    top: 1580px;
    width: 85%;
  }
  #career .b4 {
    top: 1800px;
    width: 85%;
  }

  .box-diapo{
    margin-left: 0px;
  }
}








.box-diapo a{
  color: white;
  transition: 0.2s;
  /* background-color: red; */
  font-size: 1.2rem;
}
.box-diapo a:hover{
  color: black;
  transform: scale(1.15);

}

.box-diapo{
  position:relative;
  /* transform: translate(-50%, -50%); */
  margin-left: 50px;
  width: 160px;
  height: 160px;
  background: #111845a6;
  box-sizing: border-box;
  /* overflow: hidden; */
  box-shadow: 0 20px 50px rgb(23, 32, 90);
  border: 5px solid #142170;
  border-radius: 10px;
  color: white;
  padding: 20px;
}

.box-diapo:before{
  content: '';
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:100%;
  background: rgba(255,255,255,0.1);
  transition:0.5s;
  pointer-events: none;
}

/* .box-diapo:hover:before{
  left:-50%;
  transform: skewX(-5deg);
} */


.box-diapo .content{
  position:absolute;
  top:15px;
  left:15px;
  right:15px;
  bottom:15px;
  border:3px solid #f0a591;
  border-radius: 10px;
  /* padding:10px 20px 20px 20px; */
  padding: 0px;
  text-align:center;
  box-shadow: 0 5px 10px rgba(9,0,0,0.5);
  background-color: #11184592;
}

.box-diapo span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
  
}

.box-diapo span:nth-child(1)
{
  transform:rotate(0deg);
}

.box-diapo span:nth-child(2)
{
  transform:rotate(90deg);
}

.box-diapo span:nth-child(3)
{
  transform:rotate(180deg);
}

.box-diapo span:nth-child(4)
{
  transform:rotate(270deg);
}

.box-diapo span:before
{
  content: '';
  position: absolute;
  width:100%;
  height: 4px;
  background: #3eb1ad;
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
  transform:scaleX(0);
  transform-origin: left;
  }
  50%
  {
    transform:scaleX(1);
  transform-origin: left;
  }
  50.1%
  {
    transform:scaleX(1);
  transform-origin: right;
    
  }
  
  100%
  {
    transform:scaleX(0);
  transform-origin: right;
    
  }
  
  
} 